<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .bi {
             text-align: center;
             margin: auto;
             display: inline-block;
             width: 500px;
             height: 400px;
 
         }
 
         .bt {
             text-align: center;
             margin: auto;
             display: inline-block;
             width: 500px;
             height: 350px;
 
         }
         .bzi {
             text-align: center;
             margin: auto;
             display: inline-block;
             width: 280px;
             height: 416px;
         }
         .bz {
             text-align: center;
             margin: auto;
             display: inline-block;
             width: 520px;
             height: 200px;
             background-color: #263859;
             color: #fff;
         }
         .bz2 {
             text-align: center;
             margin: auto;
             display: inline-block;
             width: 520px;
             height: 200px;
             color: black;
 
 
         }
    </style>
</head>
<body>
    <div class="nav">
        <h2>我最爱的美食</h2>
        <h3>鱼粉</h3>
        <a href="https://mbd.baidu.com/ma/s/DQ0AZWvL">鱼粉</a>
        <a href="https://mr.baidu.com/r/diKVfvylyM?f=cp&u=e3eb3850e3e1bf97">蜜桃乌龙</a>
        <span class="bi">
            <img src="zp/yf1.logo.png" width="500px" alt="鱼粉">
        </span>
        <span class="bt">
            </br>鱼粉是湖南省衡阳市特色美食之一，
            </br>利用新鲜的鱼肉和米粉为主要原料制成。
            </br>鱼粉我通常是在早餐时候吃，
            </br>我认为那在早上吃上一碗鲜嫩筋道，酸香可口的鱼粉是不错的
            </br>同时，在我的家乡也经常可以看到许多开鱼粉店的。
            </br>所以是我最爱的美食之一。
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>

        </span>
    </div>
    <div class="nav">
        <h3></h3>
        <span class="bi">
            <img src="zp/nc1.logo.png" width="500px" alt="蜜桃乌龙">
        </span>
        <span class="bt">
            </br>蜜桃乌龙是在益禾堂奶茶店出产，
            </br>在我的县城里没有星巴克，只有益禾堂。
            </br>所以我在我的县城里一直都喝蜜桃乌龙
            </br>这是我最爱喝的奶茶。
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>

        </span>

    </div>
</body>
</html>