<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度一下，你就知道</title>
    <style>
     * {
            margin: 0;
            padding: 0;
        }

        .header {
            height: 120px;
        }
        more:link {
            font-size: 13px;
            font-weight: normal;
            text-decoration: none;
            padding: 4px;
            margin-left: 18px;
            background-color: #38f;
        }
        .section {
            height: 670px;
        }

        .log, .search {
            text-align: center;
        }
        .log {
            height: 132px;
        }

        input[type=text] {
            height: 35px;
            width: 530px;
            border: 1px solid #38f;
            border-radius: 10px;
            background: url("img/camera.png") 500px no-repeat;
        }
        input[type=submit] {
            height: 37px;
            width: 100px;
            padding-top: 2px;
            padding-bottom: 5px;
            color: white;
            font-size: 15px;
            border-radius: 10px;
            border: none;
            background-color: #38f;
        }

        .footer {
            height: 200px;
            text-align: center;
        }
        .sm {
            height: 40px;
            font-size: 12px;
            font-weight: bold;
            color: #666;
        }
       
        ul{
            list-style: none;
            margin: 0;
            padding: 0;  
        }
       li a:hover {
       color: #315efb;
       text-decoration: none;
       }

        li{  margin: 15px 0 0 18px;
            display: inline;
            float: left;
            font-size: 13px;
        }
        #sz{
            width: 1000px;
        }
        #q{
            font-size: 12px;
            color: #999;
        }
        a{
            background: #38f;
            border-radius: 5px;
        }
        .log{ margin-top: 15px;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="#"></a>新闻</a></li>
            <li>hao123</li>
            <li>地图</li>
            <li>视频</li>
            <li>贴吧</li>
            <li>学术</li>
            <li id="sz">更多</li>
            <li>设置</li>
            <li><a href="#">登录</li>
        </ul>
    </header> 
    <div class="section">
        <div class="log">
            <img src="bd_logo1.png" alt="百度log" width="270" height="129">
        </div>
        <div class="search">
            <input type="text"><input type="submit" value="百度一下">
        </div>
    </div>
    <footer>
        <ul>
            <li id="q">设置首页</li>
            <li id="q">关于百度</li>
            <li id="q">About Baidu</li>
            <li id="q" >百度营销</li>
            <li id="q">使用百度前必读</li>
            <li id="q">意见反馈</li>
            <li id="q">帮助中心</li>
        </ul>
    </footer>
   
</body>
</html>
